[pycodestyle]
count=False
statistics=True
max_line_length=99
jobs=0

[pydocstyle]
inherit=false

[pylint]
persistent=yes
load-plugins=pylint_pytest,pylint_mccabe
jobs=0
suggestion-mode=yes
disable=print-statement
enable=c-extension-no-member
score=yes
never-returning-functions=sys.exit
notes=FIXME,TODO
init-import=yes
max-line-length=99
ignore-comments=yes
ignore-docstrings=yes
ignore-imports=no
min-similarity-lines=4
good-names=i,j,k,x,y,a,b,df,m